.gr{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    column-gap: 10px;
    row-gap: 10px;

}
.div1{
    display:grid ;
    column-gap: 10px;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    
    
}

    